<?php

return [
    'admin index'       => 'Admin Index',
    'id'                => 'Id',
    'actions'           => 'Actions',
    'create'            => 'Create',
    'edit'              => 'Edit',
    'show'              => 'Show',
    'hidden'            => 'Hidden',
    'info'              => 'Info',
    'save'              => 'Save',
    'close'             => 'Close',
    'search'            => 'Search',
    'searchInput'       => 'Search ...',
    'search refresh'    => 'Refresh',
    'created_at'        => 'Created At',
    'updated_at'        => 'Updated At',
    'deleted_at'        => 'Deleted At',
    'Show Trashed'      => 'Show Trashed',
    'DESC'              => 'DESC',
    'ASC'               => 'ASC',
    'perPage'           => 'PerPage',
    'orderBy'           => 'OrderBy',
    'sortBy'            => 'SortBy',
    'showing'           => 'showing',
    'all'               => 'All',
    'By'                => 'By',
    'Manage Account'    => 'Manage Account',
    'Profile'           => 'Profile',
    'Log Out'           => 'Log Out',
    'Log in'            => 'Log in',
    'Register'          => 'Register',
    'Remember me'       => 'Remember me',
    'Forgot your password'  => 'Forgot your password ?',
    'Showing'           => 'Showing',
    'to'                => 'to',
    'of'                => 'of',
    'results'           => 'results',
    'PerPage'           => 'Per Page',
    'OrderBy'           => 'Order By',
    'SortBy'            => 'Sort By',
    'All'               => 'All',

];