<?php

return [
    'admin index'       => 'لوحة التحكم',
    'id'                => 'المعرف',
    'actions'           => 'الإجراءات',
    'create'            => 'إضافة',
    'update'            => 'تعديل',
    'show'              => 'مشاهدة',
    'delete'            => 'حذف',
    'restore'           => 'إستعادة',
    'hidden'            => 'إخفاء',
    'info'              => 'معلومات',
    'save'              => 'حفظ',
    'close'             => 'إغلاق',
    'search'            => 'البحث',
    'searchInput'       => 'البحث ....',
    'search refresh'    => 'إفراغ البحث',
    'created_at'        => 'وقت الإضافة',
    'updated_at'        => 'وقت التعديل',
    'deleted_at'        => 'وقت الحذف',
    'Show Trashed'      => 'عرض المحذوف',
    'DESC'              => 'تنازلي',
    'ASC'               => 'تصاعدي',
    'PerPage'           => 'عدد العناصر',
    'OrderBy'           => 'الترتيب حسب',
    'SortBy'            => 'عرض الترتيب',
    'Showing'           => 'عرض',
    'All'               => 'كل',
    'By'                => 'حسب',
    'Manage Account'    => 'إدارة الحساب',
    'Profile'           => 'الملف الشخصي',
    'Log Out'           => 'خروج',
    'Log in'            => 'دخول',
    'Register'          => 'التسجيل',
    'Remember me'       => 'تذكرني',
    'Forgot your password'  => 'نسيت كلمة المرور؟',
    'to'                => 'إلى',
    'of'                => 'من أصل',
    'results'           => 'نتيجة',
    'select'            => 'إختر',
    'No Data'           => 'لا توجد بيانات',
    'general'           => 'عام',

];